# PTMS

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pacia/ptms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacia/ptms/: MyApplication.java
app/src/main/java/com/pacia/ptms/activity/: DemoActivity.java  ImageActivity.java  MapActivity.java  PhotoFragment.java  WebActivity.java
app/src/main/java/com/pacia/ptms/adapter/: AptitudeAdapter.java  BannerImageLoader.java  CarBasicAdapter.java  CarListAdapter.java  ChosePersonAdapter.java  DispatchCarAdapter.java  DispatchPersonAdapter.java  GridViewAdapter.java  MainPagerAdapter.java  MonitorAdapter.java  MySpinnerAdapter.java  NewsAdapter.java  PersonHeadAdapter.java  PhotoPagerAdapter.java  PicAdapter.java  RecordAdapter.java  RoteAdapter.java  SafeCheckAdapter.java  WarningAdapter.java  (+6 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_img.xml  ic_back.xml  ic_circle.xml  ic_circle_green.xml  ic_empty_data.xml  ic_head.xml  ic_img_failed.xml  ic_inspec_edit.xml  ic_location.xml  ic_location_dark.xml  ic_login.xml  ic_msg.xml  ic_no_header.xml  ic_omit.xml  ic_photo.xml  ic_play.xml  ic_pw.xml  ic_search.xml  ic_spinner_rocket.xml  ic_take_photo.xml  ic_warning.xml  ic_warning_ring.xml  progress_layer.xml  shape_circle_red.xml  shape_circle_trans.xml  shape_dialog_cancel.xml  shape_dialog_sure.xml  shape_item_bg.xml  shape_solid_green_30dp.xml  shape_solid_green_5dp.xml  shape_solid_red_30dp.xml  shape_solid_red_5dp.xml  shape_solid_white_30dp.xml  shape_solid_white_5dp.xml  shape_stroke_bg_5dp.xml  shape_stroke_circle_green.xml  shape_stroke_circle_red.xml  shape_stroke_green_5dp.xml  shape_stroke_red_5dp.xml  (+7 more)
app/src/main/res/layout/: activity_aptitude.xml  activity_aptitude_check.xml  activity_audit_warehouse.xml  activity_auditing.xml  activity_carrier_info.xml  activity_check_list.xml  activity_chose_msg.xml  activity_chose_person.xml  activity_demo.xml  activity_dispatch_info.xml  activity_for_get_pw.xml  activity_guide.xml  activity_illegal_board.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_depot.xml  activity_map.xml  activity_person_info.xml  activity_person_list.xml  activity_pro.xml  activity_reform.xml  activity_safe_check.xml  activity_splash.xml  activity_statistics.xml  activity_trans_info.xml  activity_trans_pro_detail.xml  activity_trans_super.xml  activity_trans_warehouse.xml  activity_viola_create.xml  activity_viola_regu.xml  activity_viola_regu_info.xml  activity_warning_rote.xml  activity_web.xml  appbarlayout.xml  custom_date_picker.xml  dialog_default_layout.xml  dialog_layout.xml  drawerlayout.xml  foot_view.xml  (+46 more)
app/src/main/res/menu/: menu_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pacia/ptms/: ExampleUnitTest.java
(+102 files in other folders)
