apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pacia.ptms"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        def alias = "北京"
        def password = "123456"
        def filepath = "../keystore.jks"
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filepath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filepath)
            storePassword(password)
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // apk_渠道名-版本号-版本名称-编译时间.apk
            outputFileName = "调运_V${defaultConfig.versionName}." +
                    "${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //支持design库
    compile 'com.android.support:design:27.+'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //添加log过滤器
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    //轮播图
    compile 'com.youth.banner:banner:1.4.+'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:27.+'
    //方法数超过64k
    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.donkingliang:ImageSelector:1.4.+'

}
