<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearMatchStyle_Ver"
    android:background="@color/colorWhite"
    android:padding="@dimen/size_20dp"
    tools:context="com.pacia.ptms.carrier.reform.ReformActivity">

    <TextView
        style="@style/Tv_Default_Style"
        android:layout_marginBottom="@dimen/size_5dp"
        android:text="整改描述" />

    <EditText
        android:id="@+id/et_carrier_reform"
        style="@style/Et_Search"
        android:layout_marginBottom="@dimen/size_2dp"
        android:background="@null" />

    <View style="@style/View_Line_Style" />

    <com.pacia.ptms.widget.MyGridView
        android:id="@+id/gv_carrier"
        style="@style/GridView_Style"
        android:layout_marginTop="@dimen/size_15dp" />
</LinearLayout>
