<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pacia.ptms.activity.transport.DispatchInfoActivity">

    <LinearLayout style="@style/LinearMatchStyle_Ver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Tv_Content"
                android:layout_marginRight="@dimen/size_10dp"
                android:text="承运类型" />

            <TextView
                android:id="@+id/tv_dispatch_type"
                style="@style/Tv_Default_Style"
                android:text="" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dispatch_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp" />


        <TextView
            style="@style/Tv_Content"
            android:layout_margin="@dimen/size_15dp"
            android:text="司乘人员" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dispatch_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
