<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pacia.ptms.activity.warning.IllegalBoardActivity">

    <LinearLayout style="@style/LinearMatchStyle_Ver">

        <include
            android:id="@+id/layout_illegal"
            layout="@layout/layout_illegal_top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_illegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_200dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_empty_data"
            android:gravity="center"
            android:text="@string/no_data_now"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
