<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearMatchStyle_Ver">

    <com.pacia.ptms.widget.NoScrollViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.pacia.ptms.widget.NoScrollViewPager>

    <View style="@style/View_Line_Style" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:tabBackground="@color/colorWhite"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>
</LinearLayout>
