<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_safe_check_name"
        style="@style/Tv_Default_Style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/size_20dp"
        android:text="双方都" />

    <RadioGroup
        android:id="@+id/rg_safe_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_safe_check_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无" />

        <RadioButton
            android:id="@+id/rb_safe_check_have"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="有" />
    </RadioGroup>
</LinearLayout>