<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10dp"
    android:layout_marginRight="@dimen/size_10dp"
    android:background="@drawable/shape_solid_white_5dp"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/listView_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_tv_second"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</LinearLayout>