<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_title"
        style="@style/Tv_Default_Style"
        android:layout_width="match_parent"
        android:background="@color/color_tv_second"
        android:padding="@dimen/size_15dp"
        android:text="承运商信息管理" />

    <com.pacia.ptms.widget.MyGridView
        android:id="@+id/gv_main"
        style="@style/GridView_Style"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp">

    </com.pacia.ptms.widget.MyGridView>
</LinearLayout>