<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_20dp">

    <TextView
        android:id="@+id/tv_illegal_plate"
        style="@style/Tv_Default_Style"
        android:text=""
        android:textSize="@dimen/tv_16sp" />

    <TextView
        android:id="@+id/tv_illegal_time"
        style="@style/Tv_Content"
        android:layout_marginBottom="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_illegal_type"
        style="@style/Tv_Default_Style"
        android:text=""
        android:textSize="@dimen/tv_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Tv_Content"
            android:text="司机：" />

        <TextView
            android:id="@+id/tv_illegal_driver"
            style="@style/Tv_Content"
            android:layout_marginRight="@dimen/size_15dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_illegal_driver_tel"
            style="@style/Tv_Content"
            android:text=""
            android:textColor="@color/color_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Tv_Content"
            android:text="司押：" />

        <TextView
            android:id="@+id/tv_illegal_edriver"
            style="@style/Tv_Content"
            android:layout_marginRight="@dimen/size_15dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_illegal_edriver_tel"
            style="@style/Tv_Content"
            android:text=""
            android:textColor="@color/color_green" />
    </LinearLayout>

    <View
        style="@style/View_Line_Style"
        android:layout_marginTop="@dimen/size_10dp" />

</LinearLayout>