<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearMatchStyle_Ver"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70dp"
        android:background="@color/color_green"
        app:contentInsetStart="@dimen/size_5dp">

        <TextView
            android:id="@+id/tv_top_back"
            style="@style/Tv_Top_Style"
            android:layout_marginRight="@dimen/size_3dp"
            android:drawableLeft="@drawable/ic_back"
            android:padding="@dimen/size_10dp"
            android:text="@string/back"
            android:textSize="@dimen/tv_14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_top_title"
            style="@style/Tv_Top_Style"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_top_right"
            style="@style/Tv_Top_Style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_15dp"
            android:paddingLeft="@dimen/size_3dp"
            android:text=""
            android:textSize="@dimen/tv_14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_top_lright"
            style="@style/Tv_Top_Style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_15dp"
            android:text=""
            android:textSize="@dimen/tv_14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view_top_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:background="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_top_left"
            style="@style/Tv_Top_Style"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingRight="@dimen/size_5dp"
            android:text=""
            android:textSize="@dimen/tv_14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_top_llright"
            style="@style/Tv_Top_Style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_15dp"
            android:text=""
            android:textSize="@dimen/tv_14sp"
            android:visibility="gone" />
        <!--<EditText-->
        <!--android:id="@+id/et_top_search"-->
        <!--style="@style/Et_Search"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="@dimen/size_30dp"-->
        <!--android:layout_marginRight="@dimen/size_30dp"-->
        <!--android:drawableLeft="@drawable/ic_search"-->
        <!--android:drawablePadding="@dimen/size_15dp"-->
        <!--android:hint="搜索承运商名称"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:visibility="gone" />-->
    </android.support.v7.widget.Toolbar>
</LinearLayout>